<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <style>
        body {
            background-color: rgb(231, 231, 231);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .head {
            display: flex;
            justify-content: center;
            background-color: #1f3041;
            color: white;
            min-width: 100%;
        }
        .links {
            display: flex;
            min-width: 100%;
            background-color: #1A2938;
        }
        .links a {
            color:white;
            padding:10px;
            text-align: center;
            text-decoration: none;
        }
        .links a:hover {
            background-color: #2b4259;
        }

        .main {
            display: flex;
            flex-direction: row;
        }

        .main .left {
            min-width: 40%;
            min-height: 100%;
            padding: 10px;
        }
        .main .right {
            min-width: 40%;
            min-height: 100%;
            padding: 10px;
        }

        img {
            width: 80%;
            align-self: center;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 100;
            width: 100%;
            background-color: #1A2938;
            text-align: center;
            min-height: 20%;
        }
        @media screen and (max-width: 900px) {
            .links {   
                flex-direction: column;
            }
            .main {   
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>Pickups</h1>
    </div>

    <div class="links">
        <a target="_blank" href="https://www.ford.pl/dostawcze/nowy-ranger">FORD RANGER</a>
        <a target="_blank" href="https://www.ford.com/trucks/f150/">FORD F-150</a>
        <a target="_blank" href="https://www.gmc.com/trucks/sierra/1500">GMC SIERRA 1500</a>
        <a target="_blank" href="https://www.chevrolet.com/trucks/previous-year/silverado/2500hd-3500hd">CHEVROLET SILVERADO HD</a>
        <a target="_blank" href="https://www.chevrolet.com/trucks/colorado?x-modelyear=2024&x-carline=colorado&x-bodystyle=colorado&x-provider-id=560803">CHEVROLET COLORADO</a>
        <a target="_blank" href="https://www.toyota.pl/nowe-samochody/hilux">TOYOTA HILUX</a>
    </div>

    <div class="main">
        <div class="left">
            <h1>FORD RANGER</h1>
            <img src="fordranger.jpg" alt="FORD RANGER">

            <p>Informację dla przykładowej konfiguracji:</p>
            <ul>
                <li>Moc: 170 KM</li>
                <li>Rodzaj napędu: 4x4</li>
                <li>Maksymalna ładowność: 1200kg</li>
                <li>Maksymalna masa ciągniętej przyczepy: 3500kg</li>
            </ul>

            <h1>FORD F-150</h1>
            <img src="FORDF.jpg" alt="FORD F-150">

            <p>Informację dla przykładowej konfiguracji:</p>
            <ul>
                <li>430 KM</li>
                <li>Rodzaj napędu: 4x4</li>
                <li>Maksymalna ładowność: 793kg</li>
                <li>Maksymalna masa ciągniętej przyczepy:  6125kg</li>
            </ul>

            <h1>GMC SIERRA 1500</h1>
            <img src="gmc.jpg" alt="GMC SIERRA 1500">

            <p>Informację dla przykładowej konfiguracji:</p>
            <ul>
                <li>310 KM</li>
                <li>Rodzaj napędu: 4WD</li>
            </ul>
        </div>

        <div class="right">

            <h1>CHEVROLET SILVERADO HD</h1>
            <img src="silverado.jpg" alt="CHEVROLET SILVERADO HD">

            <p>Informację dla przykładowej konfiguracji:</p>
            <ul>
                <li>Moc: 470 KM</li>
                <li>Rodzaj napędu: 4WD</li>
                <li>Maksymalna ładowność: 3 265kg</li>
                <li>Maksymalna masa ciągniętej przyczepy: 16 329kg</li>
            </ul>

            <h1>CHEVROLET COLORADO</h1>
            <img src="colorado.jpg" alt="CHEVROLET COLORADO">

            <p>Informację dla przykładowej konfiguracji:</p>
            <ul>
                <li>Moc: 310 KM</li>
                <li>Rodzaj napędu: 4WD</li>
                <li>Maksymalna masa ciągniętej przyczepy: 3 492kg</li>
            </ul>

            <h1>TOYOTA HILUX</h1>
            <img src="hilux.jpg" alt="TOYOTA HILUX">

            <p>Informację dla przykładowej konfiguracji:</p>
            <ul>
                <li>Moc: 204 KM</li>
                <li>Rodzaj napędu: 4x4</li>
            </uL>
            
        </div>
    </div>
    

    <div class="footer">
      </div>
</body>
</html>
