<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c1 {
            float: left;
            margin: auto;
            position: relative;
            width: clamp(400px,50%,1000px);
            background-color: red;
            height: clamp(400px,100%,1000px);

        }
        #c2 {
            float: right;
            margin: auto;
            position: relative;
            width: clamp(400px,50%,1000px);
            height: clamp(400px,100%,1000px);

        }
        @media(min-width:800px) {
            #c2 {
                float: auto;
            }
            p {
                color: blue;

            }
            #c1 {
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div id="c2">
        <p></p>
        <img src="grafika.jpg">
    </div>

    <div id="c1">
        <p></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sunt blanditiis ratione dolore temporibus aut officia accusantium quae fugiat. Quo ab nobis ad alias, temporibus modi voluptas voluptatum minima ex.</p>
    </div>
</body>
</html>