<html>
    <head>
        <title>auto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        @keyframes script {
            20%{
                transform: translateY(-600px) translateX(0px);
            }
            
            25%{
                transform: translateY(-730px) translateX(100px) rotate(90deg);
            }

            45%{
                transform: translateY(-730px) translateX(700px) rotate(90deg);
            }

            50%{
                transform: translateY(-550px) translateX(830px) rotate(180deg);
            }

            70%{
                transform: translateY(-50px) translateX(830px) rotate(180deg);
            }

            75%{
                transform: translateY(10px) translateX(730px) rotate(270deg);
            }

            95%{
                transform: translateY(0px) translateX(100px) rotate(270deg);
            }

            100%{
                transform: translateY(-10px) translateX(10px) rotate(360deg);
            }

        }

        .droga {
            position: absolute;
            background-image: url(droga.png);
            width: 1000px;
            height: 1000px;
            background-size: cover;
        }

        .auto {
            background-image: url(auto.png);

            width: 50px;
            height: 100px;

            position: absolute;
            left: 100px;
            top: 80%;

            animation: script 25s linear 1s infinite normal forwards;
        }
    </style>
    <body>
        <div class="droga">
            <div class="auto"></div>
        </div>
    </body>
</html>